<Properties StartupItem="MameUI/MameUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MameUI/MainWindow.cs">
    <Files>
      <File FileName="MameUI/Program.cs" Line="1" Column="1" />
      <File FileName="MameUI/MainWindow.cs" Line="106" Column="70" />
      <File FileName="MameUI/Preferences.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rafael Campos de Bastiani" Email="" Copyright="" Company="" Trademark="" />
</Properties>