<Properties StartupItem="MameMonoUI.csproj">
  <AuthorInfo Name="Rafael Campos de Bastiani" Email="" Copyright="rafael" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Preferences.cs">
    <Files>
      <File FileName="Preferences.cs" Line="14" Column="1" />
      <File FileName="MainWindow.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>